Varibale RGB LED/Varibale RGB LED/MainPage.xaml

<Page x:Class="Circuitboard7.RgbLed.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Circuitboard7.RgbLed"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="*" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>

		<Grid.Background>
			<ImageBrush Stretch="Fill"
						ImageSource="Assets/background.png" />
		</Grid.Background>

		<!-- Title -->
		<Border Grid.Row="0"
				BorderBrush="#06CFED"
				BorderThickness="1"
				Margin="5,5,5,5"
				CornerRadius="3">
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0"
									 StartPoint="0,1">
					<GradientStop Color="#AA1C895F"
								  Offset=".2" />
					<GradientStop Color="#AA060D1D"
								  Offset=".5" />
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Text="{StaticResource AppName}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Margin="15,0,0,0"
					   Style="{ThemeResource TitleTextBlockStyle}" />
		</Border>

		<!-- Sliders -->
		<Grid Grid.Row="1"
			  Margin="5,15,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="1"
						Orientation="Vertical">
				<!-- Red -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Red"
							   Style="{ThemeResource TitleTextBlockStyle}"
							   Margin="0,0,25,0" />
					<TextBlock Text="{Binding ElementName=redSlider, Path=Value}"
							   Style="{ThemeResource TitleTextBlockStyle}" />
				</StackPanel>
				<Slider x:Name="redSlider"
						Value="100"
						Minimum="0"
						Maximum="255"
						ValueChanged="RedSlider_ValueChanged" />

				<!-- Green -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Green"
							   Style="{ThemeResource TitleTextBlockStyle}"
							   Margin="0,0,25,0" />
					<TextBlock Text="{Binding ElementName=greenSlider, Path=Value}"
							   Style="{ThemeResource TitleTextBlockStyle}" />
				</StackPanel>
				<Slider x:Name="greenSlider"
						Value="100"
						Minimum="0"
						Maximum="255"
						ValueChanged="GreenSlider_ValueChanged" />

				<!-- Blue -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Blue"
							   Style="{ThemeResource TitleTextBlockStyle}"
							   Margin="0,0,25,0" />
					<TextBlock Text="{Binding ElementName=blueSlider, Path=Value}"
							   Style="{ThemeResource TitleTextBlockStyle}" />
				</StackPanel>
				<Slider x:Name="blueSlider"
						Value="100"
						Minimum="0"
						Maximum="255"
						ValueChanged="BlueSlider_ValueChanged" />

				<!-- Pulse Width -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Pulse Width"
							   Style="{ThemeResource TitleTextBlockStyle}"
							   Margin="0,0,25,0" />
					<TextBlock Text="{Binding ElementName=pulseWidthSlider, Path=Value}"
							   Style="{ThemeResource TitleTextBlockStyle}" />
				</StackPanel>
				<Slider x:Name="pulseWidthSlider"
						Value="100"
						Minimum="10"
						Maximum="200"
						ValueChanged="PulseWidth_ValueChanged" />
			</StackPanel>
		</Grid>

		<!-- Selected Color -->
		<Grid Grid.Row="2"
			  Margin="5,5,5,10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1"
						   Margin="0,0,15,0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Right"
						   Style="{ThemeResource TitleTextBlockStyle}"
						   Text="Selected Color"
						   Foreground="#FFFFFF" />

				<Border Grid.Column="2"
						x:Name="selectedColor"
						Margin="5,0,25,0"
						BorderBrush="#06CFED"
						CornerRadius="3"
						BorderThickness="1"
						Background="Black" />

				<TextBlock x:Name="colorLabel"
						   Grid.Column="3"
						   Margin="15,0,0,0"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Style="{ThemeResource TitleTextBlockStyle}"
						   Text="#FFFFFF"
						   Foreground="#FFFFFF" />

				<Button Grid.Column="4"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Content="Exit"
						Margin="5,5,5,5"
						Click="ExitButton_Click" />
			</Grid>
		</Grid>
	</Grid>
</Page>